{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@containers/*": ["./src/containers/*"],
      "@icons/*": ["./src/icons/*"],
      "@layout/*": ["./src/layout/*"],
      "@redux/*": ["./src/redux/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@mocks/*": ["./src/mocks/*"]
    }
  }
}
